\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building and Running Pintos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach / Strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Files Modified/Added}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}For Set-up}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}For "Hello Pintos" output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-emption of threads}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach / Strategies (including challenges)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Basic execution flow: init.c}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Out of Order Execution(1)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Out of Order Execution(2)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Thread unblocking failed}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Output illustrating the running of timer (function \textit  {timer\_interrupt})}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Files Modified}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Priority Scheduling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach / Strategies (including challenges)}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Files Modified}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of Advanced scheduler (MLFQS)[Bonus]}{9}}
